spring.application.name=song
max.delete.length=200

server.port=8092

spring.datasource.url=jdbc:postgresql://${DOCKER_HOST_IP:localhost}/songs
spring.datasource.username=song
spring.datasource.password=song
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none