spring.application.name=song
max.delete.length=200

server.port=8092

eureka.client.serviceUrl.defaultZone=http://${DOCKER_EUREKA:localhost}:8761/eureka

spring.datasource.url=jdbc:postgresql://${DOCKER_DB:localhost}/songs
spring.datasource.username=song
spring.datasource.password=song
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.tracing.sampling.probability=1
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans