# microservices

./: .env  docker-compose.yml
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/resources/: application.yml
eureka-server/: Dockerfile
filebeat/: Dockerfile  filebeat.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/resources/: application.yml
grafana/dashboards/: metrics.json
grafana/datasources/: prometheus.yml
init-scripts/localstack/: init-aws.sh
init-scripts/resource_db/: init.sql
init-scripts/song_db/: init.sql
init-scripts/storage_db/: init.sql
prometheus/: prometheus.yml
resource/: Dockerfile  build.gradle
resource-processor/: Dockerfile  build.gradle
resource-processor/src/main/java/com/epam/learning/resource_processor/: ResourceProcessorApplication.java  ResourceProcessorConfiguration.java
resource-processor/src/main/java/com/epam/learning/resource_processor/api/: SongDTO.java
resource-processor/src/main/java/com/epam/learning/resource_processor/messages/: Receiver.java
resource-processor/src/main/java/com/epam/learning/resource_processor/service/: ProcessorService.java
resource-processor/src/main/resources/: application.properties
resource-processor/src/test/java/com/epam/learning/resource_processor/: ProcessorServiceIntegrationTest.java  ResourceProcessorApplicationTests.java
resource/src/main/java/com/epam/learning/resource/: ResourceApplication.java  ResourceConfiguration.java
resource/src/main/java/com/epam/learning/resource/api/: DeleteResponse.java  ResourceExceptionResponse.java  ResourceResponse.java  SongDTO.java
resource/src/main/java/com/epam/learning/resource/domain/: Resource.java  ResourceRepository.java
resource/src/main/java/com/epam/learning/resource/messages/: Producer.java
resource/src/main/java/com/epam/learning/resource/repository/: S3Service.java  StorageDTO.java  StorageService.java  StorageType.java  StoragesDTO.java
resource/src/main/java/com/epam/learning/resource/service/: ResourceService.java
resource/src/main/java/com/epam/learning/resource/web/: ResourceController.java  ResourceExceptionHandler.java
resource/src/main/java/com/epam/lerning/resource/: ResourceApplication.java  ResourceConfiguration.java
resource/src/main/java/com/epam/lerning/resource/api/: DeleteResponse.java  ResourceExceptionResponse.java  ResourceResponse.java  SongDTO.java
resource/src/main/java/com/epam/lerning/resource/domain/: Resource.java  ResourceRepository.java
resource/src/main/java/com/epam/lerning/resource/service/: ResourceService.java
resource/src/main/java/com/epam/lerning/resource/web/: ResourceController.java  ResourceExceptionHandler.java
resource/src/main/resources/: application.properties  init-aws.sh
resource/src/test/java/com/epam/learning/resource/: ResourceApplicationTests.java  ResourceServiceComponentTest.java  ResourceServiceE2ETest.java
resource/src/test/java/com/epam/learning/resource/service/: ResourceServiceTest.java
resource/src/test/java/com/epam/lerning/resource/: ResourceApplicationTests.java
song/: Dockerfile  pom.xml
song/src/main/resources/: application.properties
song/src/test/resources/contracts/api/: getContract.groovy
storage/: Dockerfile  pom.xml
storage/src/main/resources/: application.properties
volume/cache/: machine.json
(+47 files in other folders)
