spring.application.name=resource
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.port=8091

song.service.url=http://${DOCKER_SONGS_HOST:localhost}:8092/songs

spring.datasource.url=jdbc:postgresql://${DOCKER_HOST_IP:localhost}/resources
spring.datasource.username=resource
spring.datasource.password=resource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none