spring.application.name=resource
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.port=8091

eureka.client.serviceUrl.defaultZone=http://${DOCKER_EUREKA:localhost}:8761/eureka

spring.datasource.url=jdbc:postgresql://${DOCKER_DB:localhost}/resources
spring.datasource.username=resource
spring.datasource.password=resource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

aws.credentials.access-key=${aws.credentials.access-key}
aws.credentials.secret-key=${aws.credentials.secret-key}
aws.s3.endpoint=${aws.s3.endpoint}
aws.region=${aws.region}
aws.s3.bucket=${aws.s3.bucket}

spring.rabbitmq.password=${RABBITMQ_PASSWORD:secret}
spring.rabbitmq.username=${RABBITMQ_USERNAME:myuser}
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}

rabbitMQ.queueName=${RABBITMQ_QUEUE_NAME:resourceQueue}