spring.application.name=resourceProcessor

eureka.client.serviceUrl.defaultZone=http://${DOCKER_EUREKA:localhost}:8761/eureka

server.port=8093

spring.rabbitmq.password=secret
spring.rabbitmq.username=myuser
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

rabbitMQ.queueName=resourceQueue
