spring.application.name=resourceProcessor

eureka.client.serviceUrl.defaultZone=http://${DOCKER_EUREKA:localhost}:8761/eureka

server.port=8093

spring.rabbitmq.password=${RABBITMQ_PASSWORD:secret}
spring.rabbitmq.username=${RABBITMQ_USERNAME:myuser}
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}

rabbitMQ.queueName=${RABBITMQ_QUEUE_NAME:localQueue}
