spring.application.name=resourceProcessor

eureka.client.serviceUrl.defaultZone=http://${DOCKER_EUREKA:localhost}:8761/eureka

server.port=8093

spring.rabbitmq.password=${RABBITMQ_PASSWORD:secret}
spring.rabbitmq.username=${RABBITMQ_USERNAME:myuser}
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}

rabbitMQ.queueName=${RABBITMQ_QUEUE_NAME:localQueue}

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.tracing.sampling.probability=1
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
