spring.application.name=storage
max.delete.length=200

server.port=8096

eureka.client.serviceUrl.defaultZone=http://${DOCKER_EUREKA:localhost}:8761/eureka

spring.datasource.url=jdbc:postgresql://${DOCKER_DB:localhost}/${storage_db_name:storages}
spring.datasource.username=${storage_db_user:storage}
spring.datasource.password=${storage_db_password:storage}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none